# XLParser

lib/IronyExplorer/libs/FastColoredTextBox/: FastColoredTextBox.XML
lib/IronyExplorer/src/IronyExplorer.GrammarExplorer/: App.config  IronyExplorer.GrammarExplorer.csproj  Program.cs  fmGrammarExplorer.cs
lib/IronyExplorer/src/IronyExplorer.GrammarExplorer/Highlighter/: WavyLineStyle.cs
lib/IronyExplorer/src/IronyExplorer.GrammarExplorer/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/XLParser/: XLParser.csproj
src/XLParser.Tests/: XLParser.Tests.csproj
