<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net461;netstandard1.6;net6.0</TargetFrameworks>
    <Authors>TU Delft Spreadsheet Lab, Infotron</Authors>
    <Company>TU Delft Spreadsheet Lab, Infotron</Company>
    <PackageId>XLParser</PackageId>
    <Description>A parser for Excel formulas</Description>
    <PackageTags>parser excel formula</PackageTags>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <FileVersion>1.5.1.0</FileVersion>
    <Version>1.5.1.0</Version>
    <PackageReleaseNotes>
- Support for multi range formulas (#98, #124)
- Fix: incorrect operator precedence
- Fix: MinLocation and MaxLocation of row/column references
    </PackageReleaseNotes>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://spreadsheetlab.github.io/XLParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spreadsheetlab/XLParser</RepositoryUrl>
    <Copyright>Mozilla Public License, version 2.0</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\signing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);_NET40_</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <DefineConstants>$(DefineConstants);_NET461_</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);_NETSTANDARD_</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <DefineConstants>$(DefineConstants);_NET60_</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\ExcelBuiltinFunctionList.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Irony">
      <HintPath>..\..\lib\IronyExplorer\libs\Irony\Irony.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>